/* #blue-heading {
  color: blue;
}


.red-para {
  color: red;
} */


.red-border {
    border: 0.1rem solid red;
  }
  
  #room {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 5rem 3rem;
  }
  
  #bed {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  #table {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  
  #chairs {
    grid-row: 2 / 3;
    grid-column: 3/ 4;
    display: grid;
    grid-template-columns: 50% 50%;
  }
#navbar{
    display: grid;
    grid-template-columns: 33% 34% 33%;
    text-align: center;
}
.photo{
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}
.pic-and-name{
  display: grid;
  grid-template-columns: 5rem 30rem;
  margin-top: 1rem;
  margin-left: 1rem;
}
.name{
  margin-left: 1rem;
  padding-top: 0.5rem;
}
.add-frnd-btn{
  margin-left: 1 rem;
  margin-bottom: 1 rem;
}
.card{
  margin-top: 2rem;
  margin-left: 15%;
  margin-right: 15%;
}